{
  "name": "2d6mcp",
  "version": "0.7.0",
  "private": true,
  "description": "2d6mcp — system-agnostic mechanical engine, dice roller, rules reference, and AI GM assistant for 2d6-based tabletop RPGs",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "start": "node packages/server/dist/index.js",
    "dev": "tsc --build --watch",
    "setup": "node packages/server/dist/cli.js setup",
    "setup-cloud": "node scripts/setup-cloud.mjs",
    "populate-ogl": "node packages/server/dist/cli.js populate-ogl",
    "populate-dw": "node packages/server/dist/cli.js populate-dw",
    "populate-brp": "node packages/server/dist/cli.js populate-brp",
    "populate-5ecompatible": "node packages/server/dist/cli.js populate-5ecompatible",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --build --noEmit",
    "lint": "echo 'lint not configured'"
  },
  "license": "AGPL-3.0-only",
  "author": "Jupiter Industries <liam@evaunit.one> (https://jupiter.industries)",
  "repository": {
    "type": "git",
    "url": "https://github.com/crowterliam/2d6mcp.git"
  },
  "bugs": {
    "url": "https://github.com/crowterliam/2d6mcp/issues"
  },
  "homepage": "https://jupiter.industries",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.19",
    "typescript": "^5.8.0",
    "vitest": "^4.1.7"
  }
}
